# ALias
Alias "/rezepte" "/var/www/Rezepte-Server/"
# Setup dir ... do indices and/or authentication here
<Directory "/var/www/Rezepte-Server/">
    Require all granted
    # Move intu vue's build dir.
    DirectoryIndex "rezepte/dist/index.html"
</Directory>
